# xx-learning-boot

./: .gitattributes  .gitignore  build.gradle.kts  package-info.java  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xx-learning-clickhouse/: build.gradle.kts
xx-learning-common/: build.gradle.kts
xx-learning-common/src/main/resources/: log4j2.xml
xx-learning-elasticsearch/: build.gradle.kts
xx-learning-flink/: build.gradle.kts
xx-learning-flink/src/main/scala/: WordCount.scala
xx-learning-flink/src/test/resources/data/: city-dict.txt  dict.txt  person.csv
xx-learning-flink/src/test/scala/com/learning/flink/: FlinkBaseTest.scala  HdfsFileTest.scala  WordCountTest.scala
xx-learning-hadoop/: build.gradle.kts
xx-learning-hadoop/src/main/java/com/learning/hadoop/: HadoopApplication.java  HadoopUtil.java
xx-learning-idea-plugin-client/: build.gradle.kts
xx-learning-idea-plugin-client/src/main/java/com/learning/plugin/: QuestionWindowFactory.java
xx-learning-idea-plugin-client/src/main/resources/data/: welcome.md
xx-learning-idea-plugin-server/: build.gradle.kts  settings.gradle.kts
xx-learning-idea-plugin-server/src/main/java/com/learning/plugin/: XxLearningSpringApplication.java
xx-learning-idea-plugin-server/src/main/resources/: application-h2.properties  application-jdbc.properties  application.properties
xx-learning-idea-plugin-server/src/main/resources/data/: 1.md
xx-learning-idea-plugin-server/src/test/java/com/learning/plugin/: XxLearningSpringApplicationTests.java
xx-learning-idea-plugin-view/: build.gradle.kts  settings.gradle.kts
xx-learning-kvconfig/xx-learning-kvconfig-service/: build.gradle.kts
xx-learning-leetcode/: build.gradle.kts
xx-learning-leetcode/src/test/java/com/learning/leetcode/: FileTest.java  HexTest.java
xx-learning-logger/: build.gradle.kts
xx-learning-logger/src/main/java/com/learning/logger/: BaseTest.java
xx-learning-logger/src/main/resources/: log4j2.xml
xx-learning-mq/: build.gradle  build.gradle.kts
xx-learning-netty/: build.gradle.kts
xx-learning-scala/: build.gradle.kts
xx-learning-scala/.bsp/: sbt.json
xx-learning-scala/src/main/scala/com/learning/scala/: ImplicitTest.scala  ObjectScalaTest.scala  ScalaBaseTest.scala
xx-learning-scala/src/test/scala/com/learning/scala/: CollectionsScalaTest.scala  ObjectScalaTest.scala  ScalaForTest.scala
xx-learning-seata/: build.gradle.kts  settings.gradle.kts
xx-learning-seata/nacos-2.2.1/conf/: application.properties
xx-learning-seata/seata-1.6.1/conf/: application.yml
xx-learning-seata/xx-learning-seata-api/: build.gradle.kts
xx-learning-seata/xx-learning-seata-common/: build.gradle.kts
xx-learning-seata/xx-learning-seata-gateway/: build.gradle.kts
xx-learning-seata/xx-learning-seata-gateway/src/main/resources/: application-gateway.yml  application.properties
xx-learning-seata/xx-learning-seata-goods/: build.gradle.kts
xx-learning-seata/xx-learning-seata-goods/src/main/resources/: application.properties
xx-learning-seata/xx-learning-seata-order/: build.gradle.kts
xx-learning-seata/xx-learning-seata-order/src/main/resources/: application-nacos.properties  application.properties
xx-learning-seata/xx-learning-seata-pay/: build.gradle.kts
xx-learning-seata/xx-learning-seata-pay/src/main/resources/: application.properties
xx-learning-seckill/: build.gradle.kts
xx-learning-sharding/: build.gradle.kts
xx-learning-sharding/sharding-proxy-5.3.1/conf/: config-sharding.yaml  server.yaml
xx-learning-sharding/sharding-proxy-5.3.1/conf.bak/: config-sharding.yaml  server.yaml
xx-learning-sharding/src/main/java/com/learning/sharding/: XxLearningShardingApplication.java
xx-learning-sharding/src/main/resources/: application-h2.properties  application-jdbc.properties  application-sharding-h2.properties  application-sharding-proxy.properties  application-sharding.properties  application.properties
xx-learning-sharding/src/test/java/com/learning/sharding/: ShardingSphereTest.java
xx-learning-spark/: build.gradle.kts
xx-learning-spark/src/main/resources/data/: dict.txt
xx-learning-spark/src/test/java/com/learning/spark/: JavaWordCountTest.java  WordCountTest.java
xx-learning-spark/src/test/resources/data/: person.json  temperature.txt  work-count.txt
xx-learning-spark/src/test/scala/com/learning/spark/: HelloScala.scala  ScalaBaseTest.scala  ScoreTest.scala  SparkBaseTest.scala  TemperatureTopNTest.scala  WordCountTest.scala
xx-learning-springboot/: build.gradle.kts
xx-learning-springcloud-gateway/src/main/resources/: application.properties
xx-learning-webflux/: build.gradle.kts
xx-learning-webflux/src/main/resources/: application.properties
xx-learning-zookeeper/: build.gradle.kts
(+273 files in other folders)
