[versions]
project-version = "1.0.0"
junit-jupiter-version = "5.9.2"
google-zxing-version = "3.5.1"
logging-log4j-version = "2.20.0"

[libraries]
xx-learning-common = {module = "xx-learning-boot:xx-learning-common", version.ref = "project-version"}
xx-learning-logger = {module = "xx-learning-boot:xx-learning-logger", version.ref = "project-version"}
jdbc-database-h2 = {module = "com.h2database:h2", version = "2.1.214"}
jdbc-database-mysql = {module = "com.mysql:mysql-connector-j", version = "8.0.32"}

junit-jupiter-api = {module = "org.junit.jupiter:junit-jupiter-api", version.ref="junit-jupiter-version"}
junit-jupiter-engine = {module = "org.junit.jupiter:junit-jupiter-engine", version.ref="junit-jupiter-version"}

scala-lang = {module = "org.scala-lang:scala-library", version = "2.12.13"}
typesafe-akka = {module = "com.typesafe.akka:akka-actor_2.12", version = "2.4.20"}

logging-log4j-core = {module = "org.apache.logging.log4j:log4j-core", version.ref = "logging-log4j-version"}
logging-log4j-api = {module = "org.apache.logging.log4j:log4j-api", version.ref = "logging-log4j-version"}

google-zxing-core = {module = "com.google.zxing:core", version.ref = "google-zxing-version"}
google-zxing-javase = {module = "com.google.zxing:javase", version.ref = "google-zxing-version"}

apache-commons-codes = {module = "commons-codec:commons-codec", version = "1.15"}
apache-commons-io = {module = "commons-io:commons-io", version = "2.11.0"}
apache-commons-lang3 = {module = "org.apache.commons:commons-lang3", version = "3.12.0"}
apache-commons-math3 = {module = "org.apache.commons:commons-math3", version = "3.6.1"}
apache-commons-httpclient5 = {module = "org.apache.httpcomponents.client5:httpclient5", version = "5.2.1"}

alibaba-fastjson2 = {module = "com.alibaba.fastjson2:fastjson2", version = "2.0.24"}

jol-core = {module = "org.openjdk.jol:jol-core", version = "0.17"}

[bundles]
jdbc-database = ["jdbc-database-h2", "jdbc-database-mysql"]
junit-jupiter = ["junit-jupiter-api", "junit-jupiter-engine"]
scala = ["scala-lang", "typesafe-akka"]
logging-log4j = ["logging-log4j-core", "logging-log4j-api"]
google-zxing = ["google-zxing-core", "google-zxing-javase"]
apache-commons = ["jol-core", "apache-commons-codes", "apache-commons-io", "apache-commons-lang3", "apache-commons-math3", "apache-commons-httpclient5"]
alibaba-commons = ["alibaba-fastjson2"]

[plugins]
springboot = { id = "org.springframework.boot", version = "2.7.9" }