spring.application.name=xx-learning-seata-goods
server.port=8083
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.profiles.include=jdbc,nacos

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service=${spring.application.name}

